as limpas; [26] e as vossas almas não fareis
abominaveis por _causa_ dos animaes, ou das aves, ou de tudo o que se
arrasta sobre a terra; as quaes coisas apartae de vós, para tel-as por
immundas.

26 E ser-me-heis sanctos, [27] porque Eu, o Senhor, _sou_ sancto, e
separei-vos dos povos, para serdes meus.

27 Quando pois algum homem ou mulher em si tiver um espirito adivinho,
[28] ou fôr encantador, certamente morrerão: com pedras se apedrejarão; o
seu sangue _é_ sobre elles.

[1] cap. 18.2, 21. Jer. 7.31 e 32.35. Eze. 20.31.

[2] cap. 17.10. Eze. 5.11 e 23.38, 39. cap. 18.21.

[3] Deu. 17.2, 3, 5.

[4] cap. 17.10. Exo. 20.5. cap. 17.7.

[5] cap. 19.31.

[6] cap. 11.44 e 19.2. I Ped. 1.16.

[7] cap. 19.37. Exo. 31.13. cap. 21.8. Eze. 37.28.

[8] Exo. 21.17. Deu. 27.16. Pro. 20.20. Mat. 15.4.

[9] ver. 11, 12, 13, 16, 27. II Sam. 1.16.

[10] cap. 18.20. Deu. 22.22.

[11] cap. 18.8. Deu. 27.23.

[12] cap. 18.22. Deu. 23.17. Gen. 19.5.

[13] cap. 18.22. Deu. 23.17. Gen. 19.5.

[14] cap. 18.17. Deu. 27.33.

[15] cap. 18.23. Deu. 27.21.

[16] cap. 18.9. Deu. 27.22. Gen. 20.12.

[17] cap. 18.19 e 15.24.

[18] cap. 18.6, 12, 13.

[19] cap. 18.14.

[20] cap. 18.16.

[21] cap. 18.26 e 18.25, 28.

[22] cap. 18.3, 24, 20. cap. 18.27. Deu. 9.5.

[23] Exo. 3.17 e 6.8.

[24] ver. 26. Exo. 19.5 e 33.16. Deu. 7.6 e 14.2. I Reis 8.53.

[25] cap. 11.47. Deu. 14.4.

[26] cap. 11.47.

[27] ver. 7. cap. 19.2. I Ped. 1.16. ver. 24. Tito 2.14.

[28] Exo. 22.18. cap. 19.31. Deu. 18.10, 11. I Sam. 28.7, 8. ver. 9.




_Leis ácerca dos sacerdotes._

21 Depois disse o Senhor a Moysés: Falla aos sacerdotes, filhos d’Aarão,
e dize-lhes: O sacerdote não se contaminará [1] por _causa_ d’um morto
entre os seus povos,

2 Salvo por seu parente mais chegado a elle: por sua mãe, e por seu pae,
e por seu filho, e sua filha, e por seu irmão,

3 E por sua irmã virgem, chegada a elle, que ainda não teve marido: por
ella se contaminará.

4 Não se contaminará por principe entre os seus povos, para se profanar.

5 Não farão calva na sua cabeça, [2] e não raparão a ponta da sua barba,
nem darão golpes na sua carne.

6 Sanctos serão a seu Deus, e não profanarão [3] o nome do seu Deus,
porque offerecem as offertas queimadas do Senhor, o pão do seu Deus:
portanto serão sanctos.

7 Não tomarão mulher [4] prostituta ou infame, nem tomarão mulher
repudiada de seu marido; pois sancto é a seu Deus.

8 Portanto o sanctificarás, porquanto offerece o pão do teu Deus: sancto
será para ti, pois Eu, o Senhor [5] que vos sanctifica, _sou_ sancto.

9 E quando a filha [6] d’um sacerdote começar a fornicar, profana a seu
pae; com fogo será queimada.

10 E o summo sacerdote entre seus irmãos, [7] sobre cuja cabeça foi
derramado o azeite da uncção, e que fôr sagrado para vestir os vestidos,
não descobrirá a sua cabeça nem rasgará os seus vestidos;

11 E não se chegará [8] a cadaver algum, _nem_ por _causa_ de seu pae,
nem por sua mãe, se contaminará;

12 Nem sairá [9] do sanctuario, para que não profane o sanctuario do seu
Deus, pois a corôa do azeite da uncção do seu Deus _está_ sobre elle; Eu
_sou_ o Senhor.

13 E elle tomará uma mulher na [10] sua virgindade.

14 Viuva, ou repudiada, ou deshonrada, _ou_ prostituta, estas não tomará,
mas virgem dos seus povos tomará por mulher.

15 E não profanará a sua semente entre os seus povos; porque Eu _sou_
[11] o Senhor _que_ o sanctifico.

16 Fallou mais o Senhor a Moysés, dizendo:

17 Falla a Aarão, dizendo: Ninguem da tua semente, nas suas gerações, em
que houver alguma falta, se chegará a offerecer o pão do seu Deus.

18 Pois nenhum homem em quem houver alguma deformidade se chegará: _como_
homem cego, ou côxo, ou de nariz chato, ou de membros demasiadamente
compridos,

19 Ou homem que tiver quebrado o pé, ou quebrada a mão,

20 Ou corcovado, ou anão, ou que tiver belida no olho, ou sarna, ou
impigens, [12] ou que tiver testiculo quebrado.

21 Nenhum homem da semente de Aarão, o sacerdote, em quem houver alguma
deformidade, se chegará [13] para offerecer as offertas queimadas do
Senhor: falta n’elle ha; não se chegará para offerecer o pão do seu Deus.

22 O pão [14] do seu Deus [GJ] das sanctidades de sanctidades e das
coisas sanctas poderá comer.

23 Porém até ao véu não entrará, nem se chegará ao altar, porquanto falta
ha n’elle, [15] para que não profane os meus sanctuarios; porque Eu _sou_
o Senhor _que_ os sanctifico.

24 E Moysés fallou _isto_ a Aarão e a seus filhos, e a todos os filhos de
Israel.

[1] Eze. 44.25.

[2] cap. 19.27, 28. Deu. 14.1. Eze. 44.20.

[3] cap. 18.21 e 19.12.

[4] Eze. 44.22. Deu. 24.1, 2.

[5] cap. 20.7, 8.

[6] Gen. 38.24.

[7] Exo. 29.29, 30. cap. 8.12 e 16.32. Num. 35.25. Exo. 28.2. cap. 16.32
e 10.6.

[8] Num. 19.14. ver. 1, 2.

[9] cap. 10.7. cap. 8.12, 30.

[10] ver. 7. Eze. 44.22.

[11] ver. 8.

[12] Deu. 23.1.

[13] ver. 6.

[14] cap. 2.3, 10 e 6.17, 29 e 7.1 e 24.9. Num. 18.9.

[15] ver. 12.




_A lei ácerca de comer coisas sanctas._

22 Depois fallou o Senhor a Moysés, dizendo:

2 Dize a Aarão e a seus filhos que se apartem [1] das coisas sanctas dos
filhos de Israel, que a mim me sanctificam, para que não profanem [2] o
[GK] nome da minha sanctidade: Eu _sou_ o Senhor.

3 Dize-lhes: Todo o homem, que entre as vossas gerações, de toda a vossa
semente, se chegar ás coisas sanctas que os filhos de Israel sanctificam
ao Senhor, tendo sobre si a sua [3] immundicia, aquella alma será
extirpada de diante da minha face: Eu _sou_ o Senhor.

4 Ninguem da semente d’Aarão, que fôr leproso, ou tiver [4] fluxo, comerá
das coisas sanctas, até que seja limpo: como tambem o que tocar alguma
coisa immunda de cadaver, ou aquelle de que sair a semente da copula,

5 Ou qualquer que tocar a algum reptil, [5] pelo que se fez immundo, ou a
algum homem, pelo que se fez immundo, segundo toda a sua immundicia.

6 O homem que o tocar será immundo até á tarde, e não comerá das coisas
sanctas, [6] mas banhará a sua carne em agua.

7 E havendo-se o sol já posto, então será limpo, e depois comerá das
coisas sanctas; porque este é 