II Cor. 6.16. Exo. 6.7. Jer. 7.23 e 11.4. Eze. 11.20 e 36.28.

[15] cap. 25.38.

[16] Jer. 2.20. Eze. 34.27.

[17] Deu. 28.15. Lam. 2.17. Mal. 2.2.

[18] ver. 43. II Reis 17.15.

[19] Deu. 28.65 e 32.25. Jer. 15.8. Deu. 28.22. I Sam. 2.33.

[20] Deu. 28.33. Job 31.8. Jer. 5.17 e 12.13. Miq. 6.15.

[21] cap. 17.10. Deu. 28.25. Jui. 2.14. Jer. 19.7.

[22] Psa. 106.41. Pro. 28.1.

[23] I Sam. 2.5. Pro. 24.16.

[24] Isa. 25.11 e 25.5. Eze. 7.24 e 30.6. Deu. 28.23.

[25] Psa. 127.1. Isa. 49.4. Deu. 11.17. Agg. 1.10.

[26] Deu. 32.24. II Reis 17.25. Eze. 5.17 e 14.15.

[27] Jui. 5.6. II Chr. 15.5. Isa. 33.8. Zac. 7.14.

[28] Jer. 2.30. Amós 4.6-12.

[29] II Sam. 22.27.

[30] Eze. 5.17 e 6.3 e 14.17 e 29.8 e 32.2.

[31] Num. 14.12. Deu. 28.21. Jer. 14.12 e 24.10. Amós 4.10.

[32] Psa. 105.16. Isa. 3.1. Eze. 4.16 e 5.16.

[33] Isa. 9.20. Miq. 6.14. Agg. 1.6.

[34] ver. 21, 24.

[35] Isa. 59.18 e 63.3. Jer. 21.5. Eze. 5.13, 15.

[36] Deu. 28.53. II Reis 6.29. Lam. 4.10. Eze. 5.10.

[37] II Chr. 34.3, 4, 7. Isa. 27.9. Eze. 6.3-13.

[38] II Reis 23.20. II Chr. 34.5. cap. 20.23. Psa. 78.58. Jer. 14.19.

[39] Neh. 2.3. Jer. 4.7. Lam. 1.10. Eze. 9.6.

[40] Jer. 9.11 e 25.11, 18. Deu. 28.37. I Reis 9.8. Eze. 5.15.

[41] Deu. 4.27 e 28.64. Psa. 44.12. Jer. 9.16. Eze. 12.15. Zac. 7.14.

[42] II Chr. 36.21.

[43] cap. 25.2.

[44] Eze. 21.7. Job 15.21. Pro. 28.1.

[45] Isa. 10.4. Jui. 7.22. I Sam. 14.15.

[46] Jos. 7.12. Jui. 2.14.

[47] Deu. 4.27. Neh. 1.8. Jer. 3.25. Eze. 4.71 e 6.9 e 20.43. Ose. 5.15.
Zac. 10.9.

[48] Num. 5.7. I Reis 8.33, 35, 47. Neh. 9.2. Pro. 28.13. Dan. 9.3, 4.
Luc. 15.18. I João 1.9.

[49] Jer. 9.25, 26. Eze. 44.7. Act. 7.31. Rom. 2.29. Col. 2.11. I Reis
21.29. II Chr. 12 e 32.26.

[50] Exo. 2.24 e 6.5. Psa. 106.45. Eze. 16.60.

[51] ver. 15, 34, 35.

[52] Deu. 4.31. II Reis 13.23. Rom. 11.2.

[53] Rom. 11.28. cap. 22.33 e 25.38. Eze. 20.9.

[54] cap. 27.34. Deu. 6.1 e 12.1 e 33.4. João 1.17. cap. 25.1.




_Votos particulares e a avaliação d’elles._

27 Fallou mais o Senhor a Moysés, dizendo:

2 Falla aos filhos de Israel, e dize-lhes: Quando alguem fizer particular
voto, [1] segundo a tua avaliação _serão_ as pessoas ao Senhor.

3 Se fôr a tua avaliação d’um macho, da edade de vinte annos até á edade
de sessenta, será a tua avaliação de cincoenta siclos de prata, segundo o
siclo [2] do sanctuario.

4 Porém, se fôr femea, a tua avaliação será de trinta siclos.

5 E, se _fôr_ de cinco annos até vinte, a tua avaliação d’um macho será
vinte siclos, e da femea dez siclos.

6 E, se _fôr_ d’um mez até cinco annos, a tua avaliação d’um macho será
de cinco siclos de prata, e a tua avaliação pela femea _será_ de tres
siclos de prata.

7 E, se _fôr_ de sessenta annos e acima, pelo macho a tua avaliação será
de quinze siclos, e pela femea dez siclos.

8 Mas, se _fôr_ mais pobre do que a tua avaliação, então apresentar-se-ha
diante do sacerdote, para que o sacerdote o avalie: conforme ao que
alcançar a mão do que fez o voto, o avaliará o sacerdote.

9 E, se _fôr_ animal de que se offerece offerta ao Senhor, tudo quanto
der d’elle ao Senhor será sancto.

10 Não o mudará, nem o trocará bom por mau, ou mau por bom: se porém em
alguma maneira trocar animal por animal, o tal e o trocado serão _ambos_
sanctos.

11 E, se _fôr_ algum animal immundo, dos que se não offerecem em offerta
ao Senhor, então apresentará o animal diante do sacerdote,

12 E o sacerdote o avaliará, seja bom ou seja mau: segundo a avaliação do
sacerdote, assim será.

13 Porém, se em alguma maneira o resgatar, então [3] accrescentará o seu
quinto além da tua avaliação.

14 E quando algum sanctificar a sua casa para _ser_ sancta ao Senhor, o
sacerdote a avaliará, seja boa ou seja má: como o sacerdote a avaliar,
assim será.

15 Mas, se o que sanctificou resgatar a sua casa, então accrescentará o
quinto a mais do dinheiro da tua avaliação, e será sua.


_Voto d’um campo e o resgate d’elle._

16 Se tambem algum sanctificar ao Senhor [4] uma parte do campo da sua
possessão, então a tua avaliação será segundo a sua semente: um homer de
semente de cevada _será avaliado_ por cincoenta siclos de prata.

17 Se sanctificar o seu campo desde o anno do jubileu, conforme á tua
avaliação ficará.

18 Mas, se sanctificar o seu campo depois do anno do jubileu, então o
sacerdote lhe contará o [5] dinheiro conforme aos annos restantes até ao
anno do jubileu, e _isto_ se abaterá da tua avaliação.

19 E se [6] aquelle que sanctificou o campo d’alguma maneira o resgatar,
então accrescentará o quinto, a mais do dinheiro da tua avaliação, e lhe
ficará.

20 E se não resgatar o campo, ou se vender o campo a outro homem, nunca
mais se resgatará.

21 Porém, havendo o campo [7] saido no _anno do_ jubileu, será sancto ao
Senhor, como campo consagrado: [8] a possessão d’elle será do sacerdote.

22 E se sanctificar ao Senhor o campo que comprou, e não _fôr_ do campo
da sua [9] possessão,

23 Então o sacerdote [10] lhe contará a somma da tua avaliação até ao
anno do jubileu; e no mesmo dia dará a tua avaliação por [GO] sanctidade
ao Senhor.

24 No anno do jubileu [11] o campo tornará áquelle de quem o comprou,
áquelle cuja era a possessão do campo.

25 E toda a tua avaliação se fará conforme ao siclo do sanctuario: o
siclo será de [12] vinte geras.

26 Mas o que primeiro nascer d’um animal, [13] ninguem ao Senhor
sanctificará; seja boi ou gado miudo, do Senhor é.

27 Mas, se _fôr_ d’um animal immundo, o resgatará, segundo a tua
estimação, e sobre elle [14] accrescentará o seu quinto: e, se não se
resgatar, vender-se-ha segundo a tua estimação.


_Não ha resgate para as coisas consagradas._

28 Todavia, nenhuma coisa consagrada, [15] que algum consagrar ao Senhor
de tudo o que tem, d’homem, ou d’animal, ou do campo da sua possessão, se
venderá nem resgatará: toda a coisa consagrada será uma coisa sanctissima
ao Senhor.

29 Toda a coisa consagrada [16] que fôr consagrada do homem, não será
resgatada: certamente morrerá.

30 Tambem todas as dizimas [17] do campo, da semente do 