natural entre vós será o estrangeiro que peregrina comvosco:
amal-o-has [27] como a ti mesmo, pois estrangeiros fostes na terra do
Egypto: Eu _sou_ o Senhor vosso Deus.

35 Não commettereis [28] injustiça no juizo, nem na vara, nem no peso,
nem na medida.

36 Balanças justas, [29] pedras justas, epha justa, e justo hin tereis:
Eu _sou_ o Senhor vosso Deus, que vos tirei da terra do Egypto.

37 Pelo que guardareis todos os meus estatutos, [30] e todos os meus
juizos, e os fareis: Eu _sou_ o Senhor.

[1] cap. 11.44 e 20.7, 26. I Ped. 1.16.

[2] Exo. 20.8, 12 e 31.13.

[3] Exo. 20.4. cap. 26.1. I Cor. 10.14. I João 5.21. Exo. 34.17. Deu.
27.15.

[4] cap. 7.16.

[5] cap. 23.22. Deu. 24.19, 20, 21. Ruth 2.15, 16.

[6] Exo. 20.15 e 22.1, 7, 10-12. Deu. 5.19. cap. 6.2. Eph. 4.25. Col. 3.9.

[7] Exo. 20.7. cap. 6.3. Deu. 5.11. Mat. 5.33. Thi. 5.12. cap. 18.21.

[8] Mar. 10.19. I The. 4.6. Deu. 24.14, 15. Mal. 3.5. Thi. 5.4.

[9] Deu. 27.18. Rom. 14.13. ver. 32. Gen. 42.18. cap. 25.17. Ecc. 5.7. I
Ped. 2.17.

[10] Exo. 23.2, 3. Deu. 1.17 e 16.19 e 27.19. Pro. 24.23. Thi. 2.9.

[11] Exo. 23.1. Psa. 15.3 e 50.20. Pro. 11.13 e 20.19. Eze. 22.9.

[12] Exo. 23.1, 7. I Reis 21.13. Mat. 26.60.

[13] I João 2.9, 11 e 3.15.

[14] Mat. 18.15. Luc. 17.3. Gal. 6.1. Eph. 5.11. I Tim. 5.20. II Tim.
4.2. Tito 1.13 e 2.15.

[15] II Sam. 13.22. Pro. 20.22. Rom. 12.17, 19. Gal. 5.20. Eph. 4.31.
Thi. 5.9. I Ped. 2.1. Mat. 5.43.

[16] Deu. 22.9, 10, 11.

[17] cap. 5.15 e 6.6.

[18] Deu. 12.17, 18. Pro. 3.9.

[19] cap. 17.10, etc. Deu. 12.23 e 18.10, 11, 14. I Sam. 15.23. II Reis
17.17 e 21.6. II Chr. 33.6. Mal. 3.5.

[20] cap. 21.5. Isa. 15.2. Jer. 48.37.

[21] cap. 21.5. Deu. 14.1. Jer. 16.6 e 48.37.

[22] Deu. 23.17.

[23] ver. 3. cap. 26.2. Ecc. 5.1.

[24] Exo. 22.18. cap. 20.6, 27. Deu. 18.10. I Sam. 28.7. I Chr. 10.13.
Isa. 8.19. Act. 16.16.

[25] Pro. 20.29. I Tim. 5.1. ver. 14.

[26] Exo. 22.21 e 23.9.

[27] Exo. 12.48, 49. Deu. 10.19.

[28] ver. 15.

[29] Deu. 25.13, 15. Pro. 11.1 e 16.11 e 20.10.

[30] cap. 13.4, 5. Deu. 4.5, 6 e 5.1 e 6.25.




_As penas de diversos crimes._

20 Fallou mais o Senhor a Moysés, dizendo:

2 Tambem dirás [1] aos filhos de Israel: Qualquer que, dos filhos de
Israel, ou dos estrangeiros que peregrinam em Israel, dér da sua semente
a Molech, certamente morrerá; o povo da terra o apedrejará com pedras.

3 E eu porei [2] a minha face contra esse homem, e o extirparei do meio
do seu povo, porquanto deu da sua semente a Molech, para contaminar o meu
sanctuario e profanar o meu sancto nome.

4 E, se o povo da terra de alguma maneira esconder os seus olhos
d’aquelle homem que houver dado da sua semente a Molech, assim que o [3]
não matem,

5 Então eu porei a minha [4] face contra aquelle homem, e contra a sua
familia, e o extirparei do meio do seu povo, com todos os que fornicam
após d’elle, fornicando após de Molech.

6 Quando uma alma se virar para [5] os adivinhadores e encantadores, para
fornicar após d’elles, eu porei a minha face contra aquella alma, e a
extirparei do meio do seu povo.

7 Portanto sanctificae-vos, [6] e sêde sanctos, pois Eu _sou_ o Senhor
vosso Deus.

8 E guardae os meus estatutos, [7] e fazei-os: Eu _sou_ o Senhor que vos
sanctifica.

9 Quando um homem amaldiçoar a seu [8] pae ou a sua mãe certamente
morrerá: amaldiçoou a seu pae ou a sua mãe; o seu sangue [9] _é_ sobre
elle.

10 Tambem o homem que adulterar com a mulher de outro, havendo adulterado
[10] com a mulher do seu proximo, certamente morrerá o adultero e a
adultera.

11 E o homem que se deitar com a mulher de seu pae [11] descobriu a nudez
de seu pae; ambos certamente morrerão: o seu sangue _é_ sobre elles.

12 Similhantemente, quando um homem se deitar com a sua nora, [12] ambos
certamente morrerão: fizeram confusão; o seu sangue _é_ sobre elles.

13 Quando tambem um homem se deitar com _outro_ homem, [13] como com
mulher, ambos fizeram abominação; certamente morrerão; o seu sangue _é_
sobre elles.

14 E, quando um homem tomar uma mulher e a sua mãe, [14] maldade é: a
elle e a ellas queimarão com fogo, para que não haja maldade no meio de
vós.

15 Quando tambem um homem se deitar [15] com um animal, certamente
morrerá; e matareis o animal.

16 Tambem a mulher que se chegar a algum animal, para ter ajuntamento com
elle, aquella mulher matarás com o animal; certamente morrerão; o seu
sangue _é_ sobre elles.

17 E, quando um homem tomar [16] a sua irmã, filha de seu pae, ou filha
de sua mãe, e elle vir a nudez d’ella, e ella vir a sua, torpeza é:
portanto serão extirpados aos olhos dos filhos do seu povo: descobriu a
nudez de sua irmã, levará _sobre si_ a sua iniquidade.

18 E, quando um homem [17] se deitar com uma mulher que tem a sua
enfermidade, e descobriu a sua nudez, descobrindo a sua fonte, e ella
descobrir a fonte do seu sangue, ambos serão extirpados do meio do seu
povo.

19 Tambem a nudez [18] da irmã de tua mãe, ou da irmã de teu pae não
descobrirás: porquanto descobriu a sua parenta, sobre si levarão a sua
iniquidade.

20 Quando tambem um homem se deitar com a sua tia [19] descobriu a nudez
de seu tio: seu peccado sobre si levarão; sem filhos morrerão.

21 E quando um homem tomar a mulher de seu irmão, [20] immundicia é: a
nudez de seu irmão descobriu: sem filhos ficarão.

22 Guardae pois todos os meus estatutos, e todos os meus juizos, e
fazei-os, [21] para que vos não vomite a terra, na qual eu vos metto para
habitar n’ella.

23 E não andeis [22] nos estatutos da gente que eu lanço fóra diante da
vossa face, porque fizeram todas estas coisas: portanto fui enfadado
d’elles.

24 E a vós [23] vos tenho dito: Em herança possuireis a sua terra, e eu
a darei a vós, para possuil-a em herança, terra que mana leite e mel: Eu
_sou_ o Senhor vosso Deus, [24] que vos separei dos povos.

25 Fareis pois differença [25] entre os animaes limpos e immundos, e
entre as aves immundas e 