Senhor a Moysés: Toma-te especiarias [22] aromaticas,
estoraque, e onicha, e galbano; _estas_ especiarias _aromaticas_ e o
incenso puro de egual _peso_;

35 E d’isto farás incenso, um perfume segundo a arte [23] do perfumista,
temperado, puro _e_ sancto;

36 E d’elle moendo o pizarás, e d’elle porás diante do testemunho, na
[24] tenda da congregação, onde eu virei a ti: coisa sanctissima vos será.

37 Porém o incenso que farás conforme á composição d’este, [25] não o
fareis para vós mesmos: sancto será para o Senhor.

38 O homem que fizer tal [26] como este para cheirar, será extirpado do
seu povo.

[1] cap. 37.25. ver. 7, 8, 10. Lev. 4.7. Apo. 8.3.

[2] cap. 25.21, 22.

[3] ver. 34. I Sam. 2.28. I Chr. 23.13. Luc. 1.9. cap. 27.21.

[4] Lev. 10.1.

[5] Lev. 16.18 e 23.27.

[6] cap. 38.25. Num. 1.2. II Sam. 24.2. Num. 31.50. Job 33.24. Psa. 49.7.
Mat. 20.28. Mar. 10.45. I Tim. 2.6. I Ped. 1.18.

[7] II Sam. 24.15.

[8] Mat. 17.24. Lev. 27.25. Num. 3.47. Eze. 45.12.

[9] Job 34.19. Pro. 22.2. Eph. 6.9. Col. 3.25.

[10] cap. 38.25. Num. 16.40.

[11] cap. 38.8. I Reis 7.38. cap. 40.7, 30.

[12] cap. 40.31. Psa. 26.6. Isa. 52.11. João 13.10. Heb. 10.22.

[13] cap. 28.43.

[14] Can. 4.14. Eze. 27.22. Pro. 7.17. Jer. 6.20.

[15] Psa. 45.8. cap. 29.40.

[16] cap. 37.29. Num. 35.25. Psa. 89.20 e 133.2.

[17] cap. 40.9. Lev. 8.10. Num. 7.1.

[18] cap. 29.37.

[19] cap. 29.7, etc. Lev. 8.12, 30.

[20] ver. 25, 37.

[21] Gen. 17.14. cap. 12.15. Lev. 7.20.

[22] cap. 25.6 e 37.29.

[23] ver. 25.

[24] cap. 29.42. Lev. 16.2. cap. 29.37. Lev. 2.3.

[25] ver. 32.

[26] ver. 33.




_Os artifices da obra do tabernaculo._

31 Depois fallou o Senhor a Moysés, dizendo:

2 Eis que eu tenho chamado [1] por nome a Bezaleel, o filho de Uri, filho
d’Ur, da tribu de Judah,

3 E o enchi do espirito [2] de Deus, de sabedoria, e de entendimento, e
de sciencia, em todo o artificio,

4 Para inventar invenções, e obrar em oiro, em prata, e em cobre,

5 E em lavramento de pedras para engastar, e em artificio de madeira,
para obrar em todo o lavor.

6 E eis que eu tenho posto com elle a [3] Aholiab, o filho de Ahisamach,
da tribu de Dan, e tenho dado sabedoria ao coração de todo aquelle que
_é_ sabio _de_ coração, para que façam tudo o que te tenho ordenado;

7 _A saber_, a tenda da [4] congregação, e a arca do testemunho, e o [5]
propiciatorio que _estará_ sobre ella, e todos os vasos da tenda;

8 E a mesa [6] com os seus vasos, e o castiçal puro com todos os seus
vasos, e o altar do incenso;

9 E o altar do holocausto [7] com todos os seus vasos, e a pia com a sua
base;

10 E os vestidos [8] do ministerio, e os vestidos sanctos de Aarão o
sacerdote, e os vestidos de seus filhos, para administrarem o sacerdocio;

11 E o azeite da uncção, [9] e o incenso aromatico para o sanctuario:
farão conforme a tudo que te tenho mandado.


_O sabbado sancto e as duas taboas do testemunho._

12 Fallou mais o Senhor a Moysés, dizendo:

13 Tu pois falla aos filhos de Israel, dizendo: Certamente guardareis
[10] meus sabbados: porquanto isso _é_ um signal entre mim e vós nas
vossas gerações; para que saibaes que eu _sou_ o Senhor, que vos
sanctifica.

14 Portanto guardareis [11] o sabbado, porque sancto _é_ para vós:
aquelle que o profanar certamente morrerá; porque [12] qualquer que
n’elle fizer _alguma_ obra, aquella alma será extirpada do meio do seu
povo.

15 Seis dias se fará [13] obra, porém o setimo dia _é_ o sabbado do
descanço, sancto ao Senhor; qualquer que no dia do sabbado fizer obra,
certamente morrerá.

16 Guardarão pois o sabbado os filhos de Israel, celebrando o sabbado nas
suas gerações _por_ concerto perpetuo.

17 Entre mim e os filhos de Israel _será_ um signal [14] para sempre:
porque _em_ seis dias fez o Senhor [15] os céus e a terra, e ao setimo
dia descançou, e restaurou-se.

18 E deu a Moysés (quando acabou de fallar com elle no monte de Sinai) as
duas taboas [16] do testemunho, taboas de pedra, escriptas pelo dedo de
Deus.

[1] cap. 35.30 e 36.1. I Chr. 2.20.

[2] cap. 35.31. I Reis 7.14.

[3] cap. 35.34 e 28.3 e 35.10, 25 e 36.1.

[4] cap. 36.8 e 37.1.

[5] cap. 37.6.

[6] cap. 37.10, 17.

[7] cap. 38.1, 8.

[8] cap. 39.1, 41. Num. 4.5, 6, etc.

[9] cap. 30.25, 31 e 37.29. cap. 30.34.

[10] Lev. 19.3, 30 e 26.2. Eze. 20.12, 20 e 44.24.

[11] cap. 20.8. Deu. 5.12. Eze. 20.12.

[12] cap. 35.2. Num. 15.35.

[13] cap. 20.9. Gen. 2.2. cap. 16.23 e 20.10.

[14] Eze. 20.12, 20.

[15] Gen. 1.31 e 2.2.

[16] cap. 24.12 e 32.15, 16. Deu. 4.13 e 5.22. II Cor. 3.3.




_O bezerro de oiro._

32 Mas vendo o povo que Moysés [1] tardava em descer do monte, ajuntou-se
o povo a Aarão, e disseram-lhe; Levanta-te, [2] faze-nos [FL] deuses, que
vão adiante de nós: porque emquanto a este Moysés, _a_ este homem que
nos tirou da terra do Egypto, não sabemos o que lhe succedeu.

2 E Aarão lhes disse: Arrancae os pendentes de oiro, [3] que _estão_ nas
orelhas de vossas mulheres, e de vossos filhos, e de vossas filhas, e
trazeim’os.

3 Então todo o povo arrancou [4] os pendentes de oiro, que _estavam_ nas
suas orelhas, e os trouxeram a Aarão,

4 E elle _os_ tomou das suas mãos, e formou o _oiro_ com um buril, e fez
d’elle um bezerro de fundição. Então disseram: [FM] Estes _são_ teus
deuses, ó Israel, que te tiraram da terra do Egypto.

5 E Aarão, vendo isto, edificou um altar diante d’elle: e Aarão apregoou,
e disse: [5] Ámanhã _será_ festa ao Senhor.

6 E no dia seguinte madrugaram, e offereceram holocaustos, e trouxeram
offertas pacificas; e o povo [6] assentou-se a comer e a beber; depois
levantaram-se a folgar.

7 Então disse [7] o Senhor a Moysés: Vae, desce; porque o teu povo, que
fizeste subir do Egypto, se tem [8] corrompido,

8 E depressa se tem desviado do caminho que eu lhes tinha [9] ordenado:
fizeram para si um bezerro de fundição, e perante elle se inclinaram, e
sacrificaram-lhe, e disseram: Estes _são_ os teus deuses, [10] ó Israel,
que te tiraram da terra do Egypto.

9 Disse mais o Senhor a Moysés: Tenho visto [11] a este povo, e eis que
_é_ povo [FN] obstinado.

10 Agora pois 